is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StageMover
build_property.ProjectDir = C:\Users\HVZ\Documents\2.Fontos\2.Programozás\CodeCool\projektek\JOBHUNT\3DHistech\stagemoversimulator\StageMover\
